.header_input {
  display: flex;
  width: 20rem;
  justify-content: center;
  align-items: center;
}
.header_input .search {
  position: relative;
  left: 75px;
  top: 8px;
  font-size: 1.4rem;
}

input {
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid rgb(24, 24, 32);
  font-family: Arial, Helvetica, sans-serif;
}
input[type="search"] {
  padding-left: 1rem;
  font-size: 1rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.card-body {
  border-top: 4px solid red;
  width: 90%;
  height: 100%;
  text-align: center;
  background: black;
  transition: border 2s;
}
.card-body:hover {
  border-bottom: 300px;
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition:width 2s, height 2s, transform 2s;
}
.card:hover{
  width: auto;
  padding: 1rem;
}
.card img {
  width: 90%;
  object-fit: cover;
  transition:width 2s, height 2s, transform 2s;
  background: red;
  
}
.card img:hover {
  /* width:92%;   */
  padding-bottom: 0.5rem;
  height: 100%;
}
.card h5 {
  font-size: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: red;
}

@media screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header_input {
    width: 100%;
  }
}
/* @media screen and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .header_input {
    width: 100%;
  }
} */
